<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<Include>
		<Category>X-Xfce-Toplevel</Category>
		<Exclude>exo-mail-reader.desktop</Exclude>
	</Include>
	<Layout>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Separator/>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Separator/>
		<Filename>xfce-settings-manager.desktop</Filename>
		<Separator/>
		<Merge type="all"/>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Include>
			<Or>
				<Category>Accessibility</Category>
				<Category>Core</Category>
				<Category>Legacy</Category>
				<Category>Utility</Category>
			</Or>
		</Include>
		<Exclude>
			<Or>
				<Filename>exo-file-manager.desktop</Filename>
				<Filename>exo-terminal-emulator.desktop</Filename>
				<Filename>xfce4-about.desktop</Filename>
				<Filename>xfce4-run.desktop</Filename>
			</Or>
		</Exclude>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<AppDir>/home/michael/.local/share/applications</AppDir>
		<Menu>
			<Name>Settings</Name>
			<Directory>xfce-settings.directory</Directory>
			<Include>
				<Category>Settings</Category>
			</Include>
		</Menu>
		<Layout>
		<Merge type="all"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Include>
			<Category>Development</Category>
		</Include>
		<Exclude>
			<Filename>jconsole.desktop</Filename>
		</Exclude>
		<AppDir>/home/michael/.local/share/applications</AppDir>
		<Exclude>
			<Filename>policytool.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>assistant-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>designer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>linguist-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer-qt4.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Include>
			<Category>Education</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Include>
			<Category>Game</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Include>
			<Category>Graphics</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Include>
			<Category>Audio</Category>
			<Category>Video</Category>
			<Category>AudioVideo</Category>
		</Include>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<AppDir>/home/michael/.local/share/applications</AppDir>
		<Exclude>
			<Filename>xfce4-mixer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Include>
			<Category>Network</Category>
		</Include>
		<Exclude>
			<Or>
				<Filename>exo-mail-reader.desktop</Filename>
				<Filename>exo-web-browser.desktop</Filename>
			</Or>
		</Exclude>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
		<AppDir>/home/michael/.local/share/applications</AppDir>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Include>
			<Category>Office</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Include>
			<Or>
				<Category>Emulator</Category>
				<Category>System</Category>
			</Or>
		</Include>
		<Exclude>
			<Or>
				<Filename>xfce4-session-logout.desktop</Filename>
			</Or>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<All/>
		</Include>
		<DirectoryDir>/home/michael/.local/share/desktop-directories</DirectoryDir>
	</Menu>
</Menu>
