#
# ~/.bashrc common
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Enable 256 colour support
export TERM="xterm-256color"

# Enable coloured commands
alias ls='ls --color=auto'
alias grep='grep --color=auto'
export GREP_COLORS='mt=01;36:ms=01;36:mc=01;36'

# Make cp and mv safe by default
alias mv='mv -i'
alias cp='cp -i'

# Screen off alias.
alias off='xset dpms force off'

# User-installed executables
export PATH=~/Applications/:$PATH

# Vim
export EDITOR=vim

# Terminal colours
BLACK="\[\033[0;30m\]"
BLACKBOLD="\[\033[1;30m\]"
RED="\[\033[0;31m\]"
REDBOLD="\[\033[1;31m\]"
GREEN="\[\033[0;32m\]"
GREENBOLD="\[\033[1;32m\]"
YELLOW="\[\033[0;33m\]"
YELLOWBOLD="\[\033[1;33m\]"
BLUE="\[\033[0;34m\]"
BLUEBOLD="\[\033[1;34m\]"
PURPLE="\[\033[0;35m\]"
PURPLEBOLD="\[\033[1;35m\]"
CYAN="\[\033[0;36m\]"
CYANBOLD="\[\033[1;36m\]"
WHITE="\[\033[0;37m\]"
WHITEBOLD="\[\033[1;37m\]"

if [ $MACHINE_TYPE = "HOME" ]; then
    export PS1="${GREENBOLD}\u${WHITE}: ${BLUEBOLD}\W${WHITE} \$ "
else
    export PS1="[${GREENBOLD}\u@\h${WHITE}: ${BLUEBOLD}\W${WHITE} ] \$ "
fi

# Python
export PYTHONSTARTUP="$HOME/.pyrc.py"
export PYTHONDONTWRITEBYTECODE=1

# Haskell
export PATH=~/.cabal/bin:$PATH
